VITE_SUPABASE_URL=https://wosgaecugdrxjukjazyu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Indvc2dhZWN1Z2RyeGp1a2phenl1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1MDUzODEsImV4cCI6MjA3OTA4MTM4MX0.tq8hHkTMBjw5bdfciX6W9dFLZ6w-GPOIA8s0E23F8TU
